[z_calibration]
## update these variable according to the documentation here https://github.com/protoloft/klipper_z_calibration
## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically

#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop. 
probe_nozzle_x: 231
probe_nozzle_y: 357

#   The X and Y coordinates (in mm) for clicking the probe's switch
#   on the Z endstop.
probe_switch_x: 226     #(probe_switch_x should be minus 5mm from the probe_nozzle_x)
probe_switch_y: 336     #(probe_switch_y should be minus 10.5mm from the probe_nozzle_y)

#   The X and Y coordinates (in mm) for probing on the print surface
#   (e.g. the center point) These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh. It will raise an error if there is no
#   probe_bed site and no bed_mesh with a relative_reference_index
#   configured.
probe_bed_x: 175
probe_bed_y: 175

#   switch_offset is the offset from the switch body (which is the probed position) to the actual trigger point above it. 
#   A starting point for this value can be taken from the datasheet of the Omron switch (D2F-5: 0.5mm and SSG-5H: 0.7mm). 
#   It's safe to start with a little less depending on the squishiness you prefer for the first layer (for me, it's about 0.46 for the D2F-5).
#   So, with a smaller offset value, the nozzle is more away from the bed! The value cannot be negative.
#switch_offset: 0.550       #ABBN + Galileo
#switch_offset: 0.445       #SB + CW2
#switch_offset: 0.425       #SB + CW2
#switch_offset: 0.405       #SB + CW2
#switch_offset: 0.415       #SB + CW2
#switch_offset: 0.425       #SB + CW2
#switch_offset: 0.500       #SB + CW2 + bed mesh
#switch_offset: 0.650       #SB + CW2 + bed mesh
#switch_offset: 0.550       #SB + CW2 + bed mesh
switch_offset: 0.445       #SB + CW2 + bed mesh


#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
max_deviation: 1.5

#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
#samples: default from [probe] section

#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
#samples_tolerance: default from [probe] section

#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
#samples_tolerance_retries: default from [probe] section

#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
#samples_result: default from [probe] section

#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
clearance: 5

#   Minimum valid distance (in mm) used for z probing move. The
#   default is from the Z rail configuration.
position_min: -1

#   The moving speed in X and Y. The default is 50 mm/s.
speed: 250

#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#lift_speed: 100

#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_speed: default homing_speed from [stepper_z] section.

#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
#probing_second_speed: default second_homing_speed from [stepper_z] section.

#   Distance to backoff (in mm) before probing the next sample.
#   The default is homing_retract_dist from [stepper_z] section.
probing_retract_dist: 1

#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: true

#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
start_gcode: DOCK_PROBE_UNLOCK

#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
before_switch_gcode: ATTACH_PROBE

#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.
end_gcode: DOCK_PROBE


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    STATUS_CALIBRATING_Z
    BASE_CALIBRATE_Z
    M400
    M117
    STATUS_READY
